[APP]
DEBUG_MOD = False

[APP_DIRECTORY]
DIRECTORY_MEDIA = web/static
DIRECTORY_TEMPLATES = web/static

[DATABASE]
# Local url use for run not in docker container for testing
DATABASE_URL_TEST = postgresql+asyncpg://admin:admin@localhost:5432/tests
# Local url use for run not in docker container
DATABASE_URL = postgresql+asyncpg://admin:admin@database:5432/